<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=04c1363b909689c4cabde85ce9377fce&amp;type=3#Style" />
    <ui:VisualElement name="Div_Top" style="flex-grow: 1; width: 100%; height: 15%; background-color: rgb(118, 118, 118); align-items: auto; align-self: auto; justify-content: flex-start;" />
    <ui:VisualElement name="Div_Main" style="flex-grow: 0; width: 100%; height: 75%; background-color: rgb(229, 124, 124); align-items: auto; align-self: auto; justify-content: flex-start; flex-shrink: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; flex-basis: auto; align-items: center; align-self: center; height: 100%; width: 100%; justify-content: center;">
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="height: 414px; width: 583px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Div_Button" style="flex-grow: 1; width: 100%; height: 15%; background-color: rgb(65, 204, 112); align-items: center; align-self: auto; justify-content: space-around; flex-direction: row;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: center; flex-wrap: nowrap; position: relative; flex-shrink: 1;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_1" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_2" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_3" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_4" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_5" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_6" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_7" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_8" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
