<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(243, 218, 45, 0.96); flex-direction: row; align-self: stretch; flex-shrink: 0; align-items: stretch; flex-wrap: wrap; flex-basis: 100%; width: auto; height: auto;">
        <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="1" />
        <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="2" tabindex="1" />
        <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="3" tabindex="2" />
        <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="4" focusable="false" />
        <ui:Label tabindex="-1" text="Gameplay" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" tabindex="3" style="height: 147px; width: 316px;" />
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" tabindex="4" style="height: 147px; width: 316px;" />
    </ui:VisualElement>
</ui:UXML>
