<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=04c1363b909689c4cabde85ce9377fce&amp;type=3#Style" />
    <ui:VisualElement name="Base" style="flex-grow: 1;">
        <ui:VisualElement name="Div_Top" style="flex-grow: 0; width: auto; height: 15%; background-color: rgb(118, 118, 118); align-items: auto; align-self: auto; justify-content: flex-start; flex-shrink: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; -unity-text-align: middle-left; flex-direction: row; justify-content: center;">
                <ui:Label tabindex="-1" text="nowTime 1:23:42" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="width: 30%; flex-grow: 1; font-size: 28px;" />
                <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="width: 30%; flex-grow: 1; align-self: auto; -unity-text-align: middle-center; font-size: 28px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Runnng Mode ETU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mode" style="width: 30%; flex-grow: 1; -unity-text-align: middle-right; font-size: 28px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Div_Main" style="flex-grow: 1; width: auto; height: 70%; background-color: rgb(192, 192, 192); align-items: auto; align-self: auto; justify-content: flex-start; flex-shrink: 1; flex-direction: column;">
            <ui:VisualElement name="Main" style="flex-grow: 1; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Div_Button" style="flex-grow: 0; width: auto; height: 15%; background-color: rgb(118, 118, 118); align-items: auto; align-self: auto; justify-content: space-around; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: 100%; flex-direction: row; justify-content: space-around; align-self: center; align-items: center; flex-wrap: nowrap; position: relative; flex-shrink: 0;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_1" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_2" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_3" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_4" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_5" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_6" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_7" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_8" focusable="false" style="width: auto; height: 90%; margin-bottom: 5px; margin-top: 5px; padding-right: 0; padding-left: 0; margin-right: 2.5px; margin-left: 2.5px; padding-top: 0; padding-bottom: 0; align-items: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
